<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAHVE</title>

    <link rel="shortcut icon" href="/img/kahve.jpeg" type="image/x-icon">

    <link rel="stylesheet" href="style.css">

</head>



<body>
    <br>
    <h1>KAHVENİN TARİHÇESİ</h1>
    <br>
    <p><a href="#dongu">Kahvenin Döngüsü Videosunu izle</a></p>
    <br>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum cum quis
        impedit soluta recusandae quod vitae exercitationem neque <br>
        eaque &nbsp;repellendus,
        est dolores eos,
        perspiciatis velit vel harum praesentium ad perferendis? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. <br>
        Nobis &nbsp; mollitia labore necessitatibus, laborum
        rem quas! Omnis asperiores voluptas velit sapiente. Eos, amet impedit corporis
        aliquam tenetur vel <br> molestiae dignissimos cum architecto officiis, non sed
        mollitia praesentium fuga dolorem facilis deserunt? Vitae suscipit nisi esse
        quia! Voluptatum,<br>
        blanditiis repellat unde provident repudiandae consequatur
        quisquam,
        officia quasi libero, et culpa obcaecati ducimus?</P>
    <br><br><br>


    <h2 style="color: black;">Kahvenin Çeşitleri</h2>


    <ul>
        <li style="font-size:larger;">Nicaragua</li>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis accusantium vitae est adipisci tempora
            mollitia eos blanditiis. Distinctio, culpa voluptatum? A nihil rem vero neque libero <br>
            non voluptatum blanditiis quos!</p>

        <li style="font-size: larger;">Costa Rica</li>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus natus quod dolore aut expedita error
            eveniet <br> est excepturi commodi vero?</p>

        <li style="font-size: larger;">Guatemala</li>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quidem voluptate explicabo error iusto,
            illum, quaerat dicta nobis ea necessitatibus perferendis <br>
            placeat tenetur ab libero porro a odio vitae sint.</p>

        <li style="font-size: larger;">Colombia</li>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, a!</p>

    </ul>

    <a href="https://voi.com.tr/">Güney Amerika Kahveleri Satın Almak İçin Tıklayın</a>

    <ul>
        <li style="font-size: larger;">Ethiophia</li>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia assumenda excepturi eligendi minus
            molestiae repellat <br>
            possimus numquam neque, culpa dolorem.</p>
        <br><br><br>
        <img width="250px" src="img/çekirdek.jpg" alt="çekirdek">

        <br><br>
        <li style="font-size: larger;">
            Kenya
        </li>
        <p> ipsum, dolor sit amet consectetur adipisicing elit. Iste, at?</p>

    </ul>
    <br>
    <hr>
    <br>
    <iframe src="https://kahhve.com/blog/" width="700px" height="500px"></iframe>
    <br>
    <br>
    <strong>
        <h3> Kahvenin Faydaları</h3>
    </strong>


    <em>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur quibusdam enim aliquid
        quia illum? Repellendus <br>
        dolorum, aut maiores commodi dicta repellat hic voluptatem. Saepe, odio quam tempore consectetur <br>
        quia praesentium aliquam ratione optio quaerat! Enim, architecto esse error beatae dolorum voluptates
        accusamus dicta <br>
        vitae praesentium nisi voluptate provident modi rem officiis cupiditate. Velit vero mollitia nulla placeat,
        eum nesciunt?
    </em>

    <br><br><br>
    <hr>
    <br><br><br>
    <h3>Kahve Demleme</h3>

    <ol style="font-size: larger;" style="background-color: blanchedalmond;"> <i>
            <li>
                CHEMEX
            </li>
            <li>
                V60
            </li>
            <img width="300px" src="img/kahve-demleme-teknikleri.jpeg" alt="kahve-demleme-teknikleri">
            <li>
                JAPON ŞİFON
            </li>
            <li>
                ESPRESSO
            </li>
            <li>
                SOĞUK DEMLEME
            </li>
            </strong>
        </i>
        <br><br>
        <hr><br><br>
    </ol>

    <table width="600" border="3">
        <thead>
            <tr height="50" id="baslik">
                <th>
                    Sütlü
                </th>
                <th>
                    Sütsüz
                </th>

        </thead>

        <tbody>
            <tr>
                <td class="acik">
                    Latte
                </td>
                <td>
                    Amerikano
                </td>

            </tr>
            <tr>
                <td class="koyu">
                    Cortado
                </td>
                <td class="koyu">
                    Ristretto
                </td>
            </tr>
            <tr>
                <td class="acik">
                    Cappucino
                </td>
                <td>
                    Espresso
                </td>
            </tr>
            <tr>
                <td class="koyu">
                    Flat white
                </td>
                <td class="koyu">
                    Black eye
                </td>
            </tr>
        </tbody>
    </table>

    <br>
    <hr>
    <br>
    <iframe id="dongu" width="560" height="315" src="https://www.youtube.com/embed/M0VWroX0gZA?si=N6PDb0vShbuYhAGe"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>