
body{
    background-color: rgb(190, 133, 63); 
    color: rgba(77, 13, 13, 0.819);
}

h1{background-color: wheat;
    color: rgb(94, 31, 31);
}
h2{
    color: bisque;
}
h3{
    color: brown;
}
h4
.acik{column-width: 0cqb;
    background-color: rgb(243, 237, 152);
}

.koyu{ column-width: 0cqb;
    color: bisque;
    background-color: brown;
}
.baslik{font-size: larger;
    color: beige;
    background-size: 0cqb;
    background-color: rgb(42, 11, 11);

}

a{
    color: rgb(142, 184, 37);
}


